<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="ProfileAvatarTableViewCell" customModule="booze_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_mock" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-w8-n3I">
                        <rect key="frame" x="110" y="31" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1zt-xV-kKn"/>
                            <constraint firstAttribute="height" constant="100" id="UBY-BY-A2d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Владислав Марков" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-gm-SXr">
                        <rect key="frame" x="30.5" y="139" width="259" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="300 рублей" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-BX-Tnf">
                        <rect key="frame" x="114" y="180" width="92.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Soa-w8-n3I" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0uf-R7-z0v"/>
                    <constraint firstItem="Soa-w8-n3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Nh6-Vd-1ut"/>
                    <constraint firstAttribute="bottom" secondItem="6PU-BX-Tnf" secondAttribute="bottom" constant="8" id="buR-RS-k17"/>
                    <constraint firstItem="6PU-BX-Tnf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="io3-8X-6YG"/>
                    <constraint firstItem="PGG-gm-SXr" firstAttribute="top" secondItem="Soa-w8-n3I" secondAttribute="bottom" constant="8" id="tr0-2c-MQb"/>
                    <constraint firstItem="PGG-gm-SXr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xOo-kq-icR"/>
                    <constraint firstItem="6PU-BX-Tnf" firstAttribute="top" secondItem="PGG-gm-SXr" secondAttribute="bottom" constant="5" id="zeh-M3-i9h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ibAvatarImageView" destination="Soa-w8-n3I" id="dMj-au-XqW"/>
                <outlet property="ibBalanceLabel" destination="6PU-BX-Tnf" id="kjO-pG-80D"/>
                <outlet property="ibNameLabel" destination="PGG-gm-SXr" id="bYc-8j-l5o"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="163.26836581709148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_mock" width="700" height="720"/>
    </resources>
</document>
