<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dbz-Hm-nV3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add TransactionVC-->
        <scene sceneID="hWQ-sU-8iU">
            <objects>
                <viewController id="Dbz-Hm-nV3" customClass="AddTransactionVC" customModule="booze_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5L-IH-TsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-Y8-mth">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-Vc-rZ9">
                                        <rect key="frame" x="16" y="-8" width="61" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Отмена"/>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="Dbz-Hm-nV3" eventType="touchUpInside" id="zDl-xJ-spn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-AK-XxK">
                                        <rect key="frame" x="280" y="-8" width="79" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="addButtonTouched:" destination="Dbz-Hm-nV3" eventType="touchUpInside" id="Z5s-wj-AYK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Добавление затрат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-aZ-0MD">
                                        <rect key="frame" x="93" y="-4" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-4b-5mw">
                                        <rect key="frame" x="16" y="40" width="343" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-ri-sLi">
                                        <rect key="frame" x="16" y="63" width="343" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C3S-5k-CuW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Укажите сумму" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-PP-1tc">
                                        <rect key="frame" x="16" y="89" width="343" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-In-rdo">
                                        <rect key="frame" x="16" y="112" width="343" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1fA-EO-40Y"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-6F-vAE">
                                        <rect key="frame" x="16" y="130" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5tG-dj-SAo"/>
                                            <constraint firstAttribute="width" constant="50" id="pFU-4a-nKs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="asZ-AK-XxK" firstAttribute="leading" secondItem="Kmy-aZ-0MD" secondAttribute="trailing" constant="16" id="4gY-j5-EPS"/>
                                    <constraint firstItem="ceQ-PP-1tc" firstAttribute="top" secondItem="kyO-ri-sLi" secondAttribute="bottom" constant="24" id="522-sM-eM3"/>
                                    <constraint firstItem="asZ-AK-XxK" firstAttribute="top" secondItem="Adu-Y8-mth" secondAttribute="top" constant="-8" id="5Jl-TL-MUs"/>
                                    <constraint firstItem="lwY-4b-5mw" firstAttribute="leading" secondItem="Adu-Y8-mth" secondAttribute="leading" constant="16" id="61z-DL-ekz"/>
                                    <constraint firstItem="ceQ-PP-1tc" firstAttribute="leading" secondItem="Adu-Y8-mth" secondAttribute="leading" constant="16" id="HNR-pT-tAI"/>
                                    <constraint firstItem="aOV-In-rdo" firstAttribute="leading" secondItem="Adu-Y8-mth" secondAttribute="leading" constant="16" id="JjR-Ft-U8T"/>
                                    <constraint firstItem="kyO-ri-sLi" firstAttribute="top" secondItem="lwY-4b-5mw" secondAttribute="bottom" constant="4" id="KNW-FQ-COt"/>
                                    <constraint firstItem="KS4-Vc-rZ9" firstAttribute="top" secondItem="Adu-Y8-mth" secondAttribute="top" constant="-8" id="KzB-xs-l2e"/>
                                    <constraint firstItem="kyO-ri-sLi" firstAttribute="leading" secondItem="Adu-Y8-mth" secondAttribute="leading" constant="16" id="Kzn-bW-uSe"/>
                                    <constraint firstItem="KS4-Vc-rZ9" firstAttribute="leading" secondItem="Adu-Y8-mth" secondAttribute="leading" constant="16" id="TfU-Aa-VZU"/>
                                    <constraint firstAttribute="trailing" secondItem="kyO-ri-sLi" secondAttribute="trailing" constant="16" id="TkM-7n-J5T"/>
                                    <constraint firstItem="lwY-4b-5mw" firstAttribute="top" secondItem="KS4-Vc-rZ9" secondAttribute="bottom" constant="16" id="XYG-eW-ASc"/>
                                    <constraint firstItem="Kmy-aZ-0MD" firstAttribute="leading" secondItem="KS4-Vc-rZ9" secondAttribute="trailing" constant="16" id="c5S-JV-bmA"/>
                                    <constraint firstAttribute="trailing" secondItem="lwY-4b-5mw" secondAttribute="trailing" constant="16" id="gr7-jx-U3H"/>
                                    <constraint firstItem="aOV-In-rdo" firstAttribute="top" secondItem="ceQ-PP-1tc" secondAttribute="bottom" constant="4" id="huG-CX-7Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="ceQ-PP-1tc" secondAttribute="trailing" constant="16" id="hzb-t5-30q"/>
                                    <constraint firstAttribute="trailing" secondItem="aOV-In-rdo" secondAttribute="trailing" constant="16" id="ksx-Ol-UK0"/>
                                    <constraint firstItem="PXG-6F-vAE" firstAttribute="leading" secondItem="Adu-Y8-mth" secondAttribute="leading" constant="16" id="noW-Aj-36E"/>
                                    <constraint firstItem="PXG-6F-vAE" firstAttribute="top" secondItem="aOV-In-rdo" secondAttribute="bottom" constant="16" id="vOL-Wy-ghd"/>
                                    <constraint firstAttribute="trailing" secondItem="asZ-AK-XxK" secondAttribute="trailing" constant="16" id="wbh-k3-jz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Adu-Y8-mth" firstAttribute="top" secondItem="ieq-p9-fAC" secondAttribute="top" id="4GJ-Qi-dio"/>
                            <constraint firstItem="ieq-p9-fAC" firstAttribute="bottom" secondItem="Adu-Y8-mth" secondAttribute="bottom" id="DVx-ji-h0X"/>
                            <constraint firstItem="ieq-p9-fAC" firstAttribute="trailing" secondItem="Adu-Y8-mth" secondAttribute="trailing" id="IRh-kJ-lIK"/>
                            <constraint firstItem="Kmy-aZ-0MD" firstAttribute="top" secondItem="ieq-p9-fAC" secondAttribute="top" constant="-4" id="oTV-cE-pkt"/>
                            <constraint firstItem="Adu-Y8-mth" firstAttribute="leading" secondItem="ieq-p9-fAC" secondAttribute="leading" id="v3E-mt-L7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieq-p9-fAC"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="asZ-AK-XxK" id="aWb-Le-fvu"/>
                        <outlet property="cancelButton" destination="KS4-Vc-rZ9" id="9NY-Cs-dHg"/>
                        <outlet property="ibContentView" destination="Adu-Y8-mth" id="lr1-yW-SCS"/>
                        <outlet property="ibNameSeparatorView" destination="kyO-ri-sLi" id="GFL-5h-Lv0"/>
                        <outlet property="ibNameTextField" destination="lwY-4b-5mw" id="Jej-xN-NCd"/>
                        <outlet property="ibPhotoImageView" destination="PXG-6F-vAE" id="cWK-wk-TZy"/>
                        <outlet property="ibSumSeparatorView" destination="aOV-In-rdo" id="T6e-q7-3Ns"/>
                        <outlet property="ibSumTextField" destination="ceQ-PP-1tc" id="Bhq-TP-0sF"/>
                        <outlet property="titleLabel" destination="Kmy-aZ-0MD" id="dzd-cD-pLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VJ-57-LkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
